//Uncomment as you use them then comment out the ones you do not need

//get all recipes
GET http://localhost:3000/recipes 


//get a single recipe
//GET http://localhost:3000/recipes/65e66d465af2d1169ad696a0 


//create a recipe
###
POST http://localhost:3000/recipes
Content-Type: application/json

{
  "name": "Vegan Lentil Soup",
  "description": "A warm and comforting lentil soup with a blend of spices.",
  "cookTime": 45,
  "prepTime": 15,
  "servings": 4,
  "instructions": [
    "In a large pot, heat olive oil over medium heat. Add onions, carrots, and celery; cook and stir until onion is tender.",
    "Stir in garlic, bay leaf, oregano, and basil; cook for 2 minutes.",
    "Stir in lentils, and add water and tomatoes. Bring to a boil.",
    "Reduce heat, and simmer for at least 1 hour. When ready to serve, stir in spinach and cook until it wilts.",
    "Stir in vinegar, and season to taste with salt and pepper."
  ],
  "ingredients": [
    {
      "name": "Olive oil",
      "quantity": 2,
      "unit": "tablespoons"
    },
    {
      "name": "Onion",
      "quantity": 1,
      "unit": "large"
    },
    {
      "name": "Carrots",
      "quantity": 2,
      "unit": "medium"
    },
    {
      "name": "Celery stalks",
      "quantity": 2,
      "unit": "medium"
    },
    {
      "name": "Garlic cloves",
      "quantity": 2,
      "unit": "minced"
    },
    {
      "name": "Bay leaf",
      "quantity": 1,
      "unit": "whole"
    },
    {
      "name": "Dried oregano",
      "quantity": 1,
      "unit": "teaspoon"
    },
    {
      "name": "Dried basil",
      "quantity": 1,
      "unit": "teaspoon"
    },
    {
      "name": "Lentils",
      "quantity": 1,
      "unit": "cup"
    },
    {
      "name": "Water",
      "quantity": 4,
      "unit": "cups"
    },
    {
      "name": "Canned diced tomatoes",
      "quantity": 1,
      "unit": "can"
    },
    {
      "name": "Spinach",
      "quantity": 2,
      "unit": "cups"
    },
    {
      "name": "Vinegar",
      "quantity": 2,
      "unit": "tablespoons"
    }
  ],
  "categories": ["Vegan", "Soup"]
}


//{
//    referer to JSON foler for example input
//}


//update a recipe
//PUT http://localhost:3000/recipes/ <=id
//Content-Type: application/json

//{
//    referer to JSON foler for example input
//}

//delete a recipe
###
DELETE http://localhost:3000/recipes/65e66d465af2d1169ad696a0