//Uncomment as you use them then comment out the ones you do not need

//get all recipes
###
GET http://localhost:3000/recipes 


//get a single recipe
//GET http://localhost:3000/recipes/65e66d465af2d1169ad696a0 


//create a recipe
###
POST http://localhost:3000/recipes
Content-Type: application/json

{
  "name": "Mushroom Risotto",
  "description": "A creamy and savory Italian rice dish cooked with flavorful mushrooms.",
  "cookTime": 30,
  "prepTime": 10,
  "servings": 4,
  "instructions": [
    "In a saucepan, heat vegetable broth over medium heat.",
    "In a separate large skillet, melt butter. Add onions and cook until translucent.",
    "Add arborio rice to the skillet and cook, stirring frequently, until lightly toasted.",
    "Gradually add hot vegetable broth, 1/2 cup at a time, stirring constantly until absorbed.",
    "Stir in sliced mushrooms and continue cooking until rice is creamy and mushrooms are tender.",
    "Season with salt, pepper, and grated Parmesan cheese.",
    "Serve hot, garnished with chopped parsley."
  ],
  "ingredients": [
    {
      "name": "Arborio rice",
      "quantity": 1,
      "unit": "cup"
    },
    {
      "name": "Vegetable broth",
      "quantity": 4,
      "unit": "cups"
    },
    {
      "name": "Butter",
      "quantity": 2,
      "unit": "tablespoons"
    },
    {
      "name": "Onion",
      "quantity": 1,
      "unit": "medium"
    },
    {
      "name": "Mushrooms",
      "quantity": 8,
      "unit": "ounces"
    },
    {
      "name": "Parmesan cheese",
      "quantity": 0.5,
      "unit": "cup"
    },
    {
      "name": "Salt",
      "quantity": 1,
      "unit": "teaspoon"
    },
    {
      "name": "Black pepper",
      "quantity": 0.5,
      "unit": "teaspoon"
    },
    {
      "name": "Parsley",
      "quantity": 2,
      "unit": "tablespoons"
    }
  ],
  "categories": ["Vegetarian", "Italian"]
}



//{
//    referer to JSON foler for example input
//}


//update a recipe
//PUT http://localhost:3000/recipes/ <=id
//Content-Type: application/json

//{
//    referer to JSON foler for example input
//}

//delete a recipe
###
DELETE http://localhost:3000/recipes/65e66d465af2d1169ad696a0