POST http://localhost:4040/recipes
Content-Type: application/json

{
  "name": "Chicken Alfredo",
  "description": "Creamy chicken Alfredo pasta dish.",
  "cookTime": 25,
  "prepTime": 15,
  "servings": 4,
  "instructions": [
    "Cook fettuccine according to package instructions.",
    "Season chicken breasts with salt and pepper, then cook in a skillet until golden brown and fully cooked. Set aside.",
    "In the same skillet, melt butter and sauté minced garlic until fragrant.",
    "Add heavy cream and bring to a simmer, then stir in grated Parmesan cheese until smooth and creamy.",
    "Slice cooked chicken and add it back to the skillet, mixing until fully coated in the sauce.",
    "Add cooked fettuccine to the skillet and toss to combine. Serve immediately, garnished with chopped parsley and additional Parmesan cheese."
  ],
  "ingredients": [
    {
      "name": "Fettuccine",
      "quantity": 8,
      "unit": "ounces"
    },
    {
      "name": "Chicken breasts",
      "quantity": 2,
      "unit": "large"
    },
    {
      "name": "Salt",
      "quantity": 1,
      "unit": "teaspoon"
    },
    {
      "name": "Black pepper",
      "quantity": 1,
      "unit": "teaspoon"
    },
    {
      "name": "Butter",
      "quantity": 4,
      "unit": "tablespoons"
    },
    {
      "name": "Garlic",
      "quantity": 3,
      "unit": "cloves"
    },
    {
      "name": "Heavy cream",
      "quantity": 1,
      "unit": "cup"
    },
    {
      "name": "Parmesan cheese",
      "quantity": 1,
      "unit": "cup"
    },
    {
      "name": "Parsley",
      "quantity": 2,
      "unit": "tablespoons",
      "optional": true
    }
  ],
  "categories": ["Italian", "Pasta"]
}



{
  "name": "Mexican Stuffed Bell Peppers",
  "description": "Colorful bell peppers stuffed with a flavorful mixture of ground beef, rice, black beans, corn, and spices, topped with melted cheese.",
  "cookTime": 45,
  "prepTime": 20,
  "servings": 6,
  "instructions": [
    "Preheat the oven to 375°F (190°C).",
    "Cut the tops off the bell peppers and remove the seeds and membranes. Place the peppers in a baking dish, cut-side up.",
    "In a skillet, cook ground beef over medium heat until browned. Drain excess fat.",
    "Add chopped onion and minced garlic to the skillet with the ground beef and cook until onion is softened.",
    "Stir in cooked rice, black beans, corn, diced tomatoes, chili powder, cumin, salt, and pepper. Cook for a few minutes until heated through.",
    "Spoon the beef and rice mixture into the bell peppers, pressing down gently to pack the filling.",
    "Cover the baking dish with aluminum foil and bake in the preheated oven for 25-30 minutes, or until the peppers are tender.",
    "Remove the foil, sprinkle shredded cheese over the stuffed peppers, and return to the oven for an additional 5-10 minutes, or until the cheese is melted and bubbly.",
    "Garnish with chopped fresh cilantro and serve hot."
  ],
  "ingredients": [
    {
      "name": "Bell peppers",
      "quantity": 6,
      "unit": "medium",
      "color": "assorted"
    },
    {
      "name": "Ground beef",
      "quantity": 1,
      "unit": "pound"
    },
    {
      "name": "Onion",
      "quantity": 1,
      "unit": "medium",
      "preparation": "chopped"
    },
    {
      "name": "Garlic",
      "quantity": 2,
      "unit": "cloves",
      "preparation": "minced"
    },
    {
      "name": "Cooked rice",
      "quantity": 2,
      "unit": "cups"
    },
    {
      "name": "Black beans",
      "quantity": 1,
      "unit": "cup",
      "preparation": "cooked or canned, drained and rinsed"
    },
    {
      "name": "Corn kernels",
      "quantity": 1,
      "unit": "cup",
      "preparation": "fresh or frozen, thawed"
    },
    {
      "name": "Diced tomatoes",
      "quantity": 1,
      "unit": "can",
      "size": "14.5 ounces"
    },
    {
      "name": "Chili powder",
      "quantity": 1,
      "unit": "teaspoon"
    },
    {
      "name": "Ground cumin",
      "quantity": 1,
      "unit": "teaspoon"
    },
    {
      "name": "Salt",
      "quantity": 1,
      "unit": "teaspoon"
    },
    {
      "name": "Black pepper",
      "quantity": 1,
      "unit": "teaspoon"
    },
    {
      "name": "Shredded cheese (cheddar, Monterey Jack, or Mexican blend)",
      "quantity": 1,
      "unit": "cup"
    },
    {
      "name": "Fresh cilantro",
      "quantity": 2,
      "unit": "tablespoons",
      "optional": true,
      "preparation": "chopped"
    }
  ],
  "categories": ["Mexican", "Main Dish", "Appetizer", "Gluten-Free"]
}
